*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
}

body{
    max-width: 1440px;
    margin: auto;
    min-height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 2fr 0.5fr 5fr 2fr;
    grid-gap: 10px;
    
}

.logo, header, nav a, main div, footer{
    border: 1px solid #000;
}

main{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1.5fr;
    grid-gap: 10px;
    font-size: 24px;
}

main div:first-child{
    grid-area: 1 / 1 / 3 / 2;
}

nav{
    display: grid;
    grid-gap: 20px;
    grid-template-columns:repeat(4, 1fr);
}

nav a{
    text-decoration: none;
    font-size: 24px;
    color: #000;
}

nav a:first-child{
    grid-area: 1 / 1 / 1 / 2;
}

nav a:nth-child(2){
    grid-area: 1 / 2 / 1 / 3;
}

nav a:nth-child(3){
    grid-area: 1 / 3 / 1 / 4;
}

nav a:last-child{
    grid-area: 1 / 4 / 1 / 5;
}